@import url("https://fonts.googleapis.com/css2?family=Lato");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap");


$color_grey : #7A7A7A;


@mixin section($w:100%, $h:100vh){
	width: $w;
    height: $h;
    display: flex;
    justify-content: center;
    align-items: center;
}


:root {
	--card-width: 200px;
	--card-height: 300px;

	--card-transition-duration: 800ms;
	--card-transition-easing: ease;
}

.wrap {
    width: 90%;
    margin-left: 5%;
	display: block;
}

@import "scss/home";


#home {
   @include section;

   .scroll-container {
		position: absolute;
		bottom: 30px;
		right: 30px;

		.scroll {
			position: relative;
			width: 20px;
			height: 100px;

			.ball {
				width: 10px;
				height: 10px;
				border-radius: 50px;
				background-color: $color_grey;
				position: absolute;
				top: 15%;
				left: 50%;
				transform: translate(-50%, 0);
				animation-name: slidein;
				animation-duration: 1.5s;
				animation-iteration-count: infinite;
				animation-direction: normal;
			}
		
			.line {
				width: 1px;
				height: 75%;
				background-color: $color_grey;
				position: absolute;
				top: 0;
				left: 50%;
				transform: translate(-50%, 0);
			}
		}
	}	
}

@keyframes slidein {
	from {
		top: 5%;
		opacity: 1;
	}
  
	to {
	  top: 95%;
	  opacity: 0;
	}
  }

aside div{
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 5%;
    left: 2%;
}

.menu {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 5%;
    right: 2%;
	z-index: 1000;
}

.menu a {
    font-family: 'Lato', sans-serif;
    text-decoration: none;
    color: $color_grey;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-right: 15px;
    font-weight: 900;
}

.content-container {
	display: flex;
	width: 100%;
	height: auto;
	position: relative;
	justify-content: center;

	.img-background {
		width: 40%;
		height: 60vh;
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
	}
}



.display-factor {
    position: fixed;
}

.main-title {
	font-family: 'Lato';
	font-style: normal;
	font-weight: 700;
	font-size: 25px;
	line-height: 0px;
	letter-spacing: 0.61em;
	text-transform: uppercase;
	color: #4D4D4D;
	padding-top: 10%;
	margin: auto;
}


#projects{
	@include section;
	display: block;
	align-items: center;
	text-align: center;
	width: 100%;
}

#bio {
	display: block;
	align-items: center;
	text-align: center;
	width: 100%;
}

#info {
	display: block;
	align-items: center;
	text-align: center;
	width: 100%;
}

.app {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;

	&__bg {
		display: none;

		&::before {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: #000;
			z-index: 1;
			opacity: 0.8;
		}

		&__image {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%) translateX(var(--image-translate-offset, 0));
			width: 180%;
			height: 180%;
			transition: transform 1000ms ease, opacity 1000ms ease;
			overflow: hidden;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			&.current--image {
				opacity: 1;
				--image-translate-offset: 0;
			}
			&.previous--image,
			&.next--image {
				opacity: 0;
			}
			&.previous--image {
				--image-translate-offset: -25%;
			}
			&.next--image {
				--image-translate-offset: 25%;
			}
		}
	}
}

.cardList {
	position: absolute;
	width: calc(3 * var(--card-width));
	height: auto;
	width: 80%;

	&__btn {
		--btn-size: 35px;
		width: var(--btn-size);
		height: var(--btn-size);
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		z-index: 100;

		&.btn--left {
			left: -5%;
		}
		&.btn--right {
			right: -5%;
		}

		.icon {
			width: 100%;
			height: 100%;
			svg {
				width: 100%;
				height: 100%;
			}
		}
	}

	.cards__wrapper {
		position: relative;
		width: 100%;
		height: 100%;
		perspective: 1000px;
	}
}

.card {
	--card-translateY-offset: 100vh;

	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%) translateX(var(--card-translateX-offset))
		translateY(var(--card-translateY-offset)) rotateY(var(--card-rotation-offset))
		scale(var(--card-scale-offset));
	display: inline-block;
	width: var(--card-width);
	height: var(--card-height);
	transition: transform var(--card-transition-duration)
		var(--card-transition-easing);
	user-select: none;

	&::before {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: #000;
		z-index: 1;
		transition: opacity var(--card-transition-duration)
			var(--card-transition-easing);
		opacity: calc(1 - var(--opacity));
	}

	&__image {
		position: relative;
		width: 100%;
		height: 100%;
		img {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&.current--card {
		--current-card-rotation-offset: 0;
		--card-translateX-offset: 0;
		--card-rotation-offset: var(--current-card-rotation-offset);
		--card-scale-offset: 1.2;
		--opacity: 0.8;
	}

	&.previous--card {
		--card-translateX-offset: calc(-1 * var(--card-width) * 1.1);
		--card-rotation-offset: 25deg;
	}

	&.next--card {
		--card-translateX-offset: calc(var(--card-width) * 1.1);
		--card-rotation-offset: -25deg;
	}

	&.previous--card,
	&.next--card {
		--card-scale-offset: 0.9;
		--opacity: 0.4;
	}
}

.infoList {
	position: absolute;
	width: calc(3 * var(--card-width));
	height: var(--card-height);
	pointer-events: none;

	.info__wrapper {
		position: relative;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: flex-start;
		align-items: flex-end;
	perspective: 1000px;
	transform-style: preserve-3d;
	}
}

.info {
	margin-bottom: calc(var(--card-height) / 8);
	margin-left: calc(var(--card-width) / 1.5);
	transform: translateZ(2rem);
	transition: transform var(--card-transition-duration)
		var(--card-transition-easing);
	.text {
		position: relative;
		font-family: "Montserrat";
		text-shadow: 0px 0px 10px #7A7A7A;
		font-size: calc(var(--card-width) * var(--text-size-offset, 0.2));
		white-space: nowrap;
		color: #fff;
		width: fit-content;
	}

	.name,
	.location {
		text-transform: uppercase;
	}

	.location {
		font-weight: 800;
	}

	.location {
		--mg-left: 40px;
		--text-size-offset: 0.12;
		font-weight: 600;
		margin-left: var(--mg-left);
		margin-bottom: calc(var(--mg-left) / 2);
		padding-bottom: 0.8rem;
		&::before,
		&::after {
			content: "";
			position: absolute;
			background: #fff;
			left: 0%;
			transform: translate(calc(-1 * var(--mg-left)), -50%);
		}
		&::before {
			top: 50%;
			width: 20px;
			height: 5px;
		}
		&::after {
			bottom: 0;
			width: 60px;
			height: 2px;
		}
	}

	.description {
		--text-size-offset: 0.065;
		font-weight: 500;
	}

	&.current--info {
		opacity: 1;
		display: block;
	}
	&.previous--info,
	&.next--info {
		opacity: 0;
		display: none;
	}
}
